<!DOCTYPE html>
<html lang="en">
  <head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- icon Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- link font Google -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">
</head>

<body>

<style>
  /* hover BUTTON front page */
.btn2 {
  background-color: #f4511e;
  border: none;
  color: white;
  paing: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn2:hover {opacity: 0.6}

.button3 {border-radius: 8px;text-align: center;width: 400px;
  height: 40px;
}
 /* style tag for navbar */
 
.navbar{
  margin-bottom:0px;
  border-radius: 0px;
  padding: 10px;
  padding-top: 10px;
}


.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.nav-item {
 margin-right: 7px;
 }
 .navbar-header {
  padding: 5px;
 }

</style>
<body style="font-family: roboto;" >

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="background-color: violet;">
  <!-- Brand/logo -->
  <img src="images/logo.png" style="width: 70px;" >

  <!-- Links -->
 <ul class="navbar-nav ml-auto">
    <li class="nav-item">
    <a class="nav-link " href="index.html">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="Service.html">Service</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="aboutus.html">About us</a>
    <!-- My search -->
 <!-- My search -->
  </ul>
   </ul>
</nav>
  </ul>
</nav>


<section>
  <br><br>
 <img class="img-fluid" src="images/a1.png" class="mx-auto d-block" style="width:100%; ;">
</section>

<section>
 
<div class="container">
  <br><br><br>

     <div class="row"> <!--second row-->
    
       <div class="col"> <!-- First column-->

       <h1 style="font-family: 'Cookie', cursive; font-size: 110px; padding-top: 140px; color: #f4511e ;"> Let's create beauty together</h1>
       </div>
       <div class="col">   <!-- Second column-->
         <br><br> <br><br> <br><br>
          <img src="images/wc5.jpg" alt="spa" style="width:100%;height: 800px; ">
          <br><br>
       </div>
    </div>

    <br>  <br>  <br>  <br>  
    <div class="row"> <!--second row-->
    
       <div class="col"> <!-- First column-->

       <img src="images/bg1.jpg" alt="spa" style="width:100%;height: 350px; ">
       </div>
       <div class="col">   <!-- Second column-->
        
          <img src="images/bg3.jpg" alt="spa" style="width:100%;height: 350px; ">
          <br><br>
       </div>
    </div>
  </div>
</section>


<br>
<section>
  <div class="container">
    <div class="col">
      <h2 style="font-family: 'Cookie', cursive; font-size: 60px;  color: #BC8F8F ;">Favorite quote: If you want to change the world, go home and love your family..</h2><br>
      <p> Asking what I like about La Spa’s working environment is like asking a mother what she likes about her child. The answer is too hard to summarize in just a few words because there is too much to say.  For example, I love the fact our customers come and go knowing they are more than happy with the service.  I love my team and the way </p>

      <p> We all work together to make the service more and perfect every day. I love new ideas put forward by the staff and myself – we implement every new suggestion that is workable and feasible straight away. The great thing is that these ideas really do bring added- value for our customers. </p>
  </div>

</section>
<br><br>

<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 30px;
}
</style>
</head>
<body>

<div class="footer">
  <div class="row">
        
   <div class="col" style="text-align: left;padding-left: 5%;"> <!-- first column -->
    <br>
    <p>Adress:  &nbsp 28 Lai Xuan, Thuy Nguyen, Tp.Hai Phong </p> 
    <p>Phone  &nbsp number: 0382303990</p> 
    <p>Email: &nbsp Lotusspa@gmail.com</p>
        </div>
    <div class="container">
    <div class="col">  
  <h5>Sign up for the latest news, product releases and updates…</h5>
  <form action="/action_page.php">
  <label for="fname"> </label>
  <input class="button6" type="text" id="fname" name="fname" placeholder="Enter your email adress" name="email">
  <input class="button5" type="submit" value="Sign up">
</form>
  <h8 style="color:orange;">© 2008-2021 Urban Steel Designs.</h8>
<br>
 <!-- icon --> 
<style>
.fa {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  width: 36px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 50%
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/thomastomsax" class="fa fa-facebook"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>

      
</body>
</div>

</div>
</body>
</html>

<body>
  <!-- 1 code navbar -->

  <!-- 2 code for background -->

  <!-- 3 new section as -->
  <section>
    
  </section>
</body>
</html>